<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.brotherlogic.mdbweb</groupId>
  <artifactId>mdbweb</artifactId>
  <packaging>war</packaging>
  <version>0.3.35-SNAPSHOT</version>
  <name>mdbweb</name>
  <url>mdbweb://maven.apache.org</url>
  
  <distributionManagement>
    <repository>
      <id>edip</id>
      <name>edip-releases</name>
      <url>http://edip:8085/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
        <id>edip</id>
        <name>edip-snapshots</name>
        <url>http://edip:8085/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.brotherlogic.mdb</groupId>
      <version>0.5.78</version>
      <artifactId>mdbcore</artifactId>
    </dependency>
      <dependency>
      <groupId>uk.co.brotherlogic.jarpur</groupId>
      <version>0.10</version>
      <artifactId>jarpur</artifactId>
    </dependency>
  </dependencies>
  
  <scm>
    <connection>scm:git:git@github.com:BrotherLogic/mdbweb.git</connection>
    <url>scm:git:git@github.com:BrotherLogic/mdbweb.git</url>
  </scm>

<build>
    <finalName>mdbweb</finalName>
    <plugins>
      
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
	<version>7.0.0.pre5</version>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/java/</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>**/*.html</include>
              </includes>
            </resource>
            <resource>
              <directory>resources/</directory>
              <targetPath>WEB-INF/resources/</targetPath>
              <includes>
                <include>**/*</include>
              </includes>
            </resource>
            <resource>
              <directory>config/</directory>
              <targetPath>WEB-INF/</targetPath>
              <includes>
                <include>**/*.properties</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
        
        <version>2.1.1</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <server>myserver</server>
	  <url>http://localhost:8085/manager</url>
        </configuration>
      </plugin>

      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
          <source>1.6</source>
          <target>1.6</target>
	  </configuration>
      </plugin>
    </plugins>
  </build>

  
</project>
