uk.co.brotherlogic.mdb.record.Record = uk.co.brotherlogic.mdbweb.record.Default
uk.co.brotherlogic.mdb.artist.Artist = uk.co.brotherlogic.mdbweb.artist.Default
uk.co.brotherlogic.mdb.label.Label = uk.co.brotherlogic.mdbweb.label.Default